---
layout: default
---


<header>
  
  <h1><a href="/">Levey</a></h1>
  <p>Programmer / Freelancer / Reader </p>
  
  <ul id="nav" class="navigation" >
		<li><a href="./products.html">Products</a></li>
		<li><a  href="./contact.html">Contact</a></li>
		<li class="on"><a href="./blog.html">Blog</a></li>
	</ul>
</header>


<div roll="main" class="secondary">
  <h4>Blog Posts</h4>
    <ul id="blog-posts" class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date: "%Y-%m-%d"  }} &raquo;</span><a href="{{ post.url }}">{{ post.title }}</a></li>
  {% endfor %}
  </ul>
</div>
